IT008_DoAnCuoiKi/PlayListThing/PlayListPage.xaml

<Page x:Class="IT008_DoAnCuoiKi.PlayListThing.PlayListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT008_DoAnCuoiKi.PlayListThing"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayListPage">

    <Grid Background="#171717">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"></ColumnDefinition>
            <ColumnDefinition Width="107*"></ColumnDefinition>
            <ColumnDefinition Width="656*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"></RowDefinition>
            <RowDefinition Height="389*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TagPlayList" Text="Playlists"  Margin="0,4,2,0" Foreground="White" FontSize="24" FontWeight="Bold" FontFamily="Arial Black" Visibility="Hidden" Grid.ColumnSpan="2"/>
        
        
        
        
        <StackPanel x:Name="IfEmpty" Background="#171717" Grid.ColumnSpan="3" Margin="0,0,0,1" Grid.Row="1" Visibility="Visible" >
            <TextBlock Height="12"></TextBlock>
            <Grid Height="81" Width="70">
                <ui:SymbolIcon Symbol="MusicNote216" FontSize="75" Filled="True"/>
            </Grid>
            <TextBlock Height="22"></TextBlock>
            <TextBlock  Text="Create your first playlist" Foreground="White" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="arial black"/>
            <TextBlock Height="32"></TextBlock>
            <TextBlock  Text="It's easy, we will help you." Foreground="White" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="arial black"/>
            <TextBlock Height="29"></TextBlock>
            <Grid Height="100">
                <ui:Button Content="Create playlists" Foreground="Black" FontSize="18"
                    Background="White" HorizontalAlignment="Center" Height="60" Width="150" 
                           MouseOverBackground="#1DD05D"
                           MouseOverBorderBrush="#000" Click="Button_Click"/>
            </Grid>
        </StackPanel>





        <ScrollViewer x:Name="ScrollViewLists" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0,0,0,0" CanContentScroll="True" Margin="3,0,0,1" Grid.ColumnSpan="2" Visibility="Visible" Grid.Row="1" Grid.Column="1" >
            <ItemsControl x:Name="PlayListControl" ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Background="#141414" BorderThickness="1" CornerRadius="10" Margin="15">
                                <StackPanel>
                                    <TextBlock Height="25"></TextBlock>
                                    <Image x:Name="SongImage" Width="126" Source="{Binding Image}" OpacityMask="#FF6D6969" Height="131" Stretch="Uniform"/>
                                    <TextBlock x:Name="PlayListName"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding PlayListName}" VerticalAlignment="Top" Height="42" Width="193" Foreground="White" FontSize="20" TextAlignment="Center" Grid.RowSpan="2"/>
                                    <TextBlock x:Name="ByUserName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ByWhom}" VerticalAlignment="Center" Height="27" Width="193" Foreground="White" FontSize="18" TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
