IT008_DoAnCuoiKi/Pages/LikedSongs.xaml

<Page x:Class="IT008_DoAnCuoiKi.page.LikedSongs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT008_DoAnCuoiKi.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LikedSongs">

    <Grid Background="#8D72E1" UseLayoutRounding="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="16"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center" Height="180" UseLayoutRounding="True" Background="BlueViolet" HorizontalAlignment="Left" Width="180">
                <Path Fill="White" Stretch="Uniform" Width="80" Height="80" Data="M448.069,57.839c-72.675-23.562-150.781,15.759-175.721,87.898C247.41,73.522,169.303,34.277,96.628,57.839
		C23.111,81.784-16.975,160.885,6.894,234.708c22.95,70.38,235.773,258.876,263.006,258.876
		c27.234,0,244.801-188.267,267.751-258.876C561.595,160.732,521.509,81.631,448.069,57.839z"/>
            </Grid>

            <StackPanel Grid.Column="2" VerticalAlignment="Center" Height="180">
                <StackPanel VerticalAlignment="Center" Margin="0,40,0,0">
                    <TextBlock FontWeight="DemiBold" Text="PLAYLIST" Foreground="White" />
                    <TextBlock FontSize="44" FontWeight="Bold" Text="Liked Songs" Foreground="White" />
                </StackPanel>
                <WrapPanel Margin="0,20,0,0">
                    <Image Source="/Assets/Icons/spotify.png" Width="20" Height="20" HorizontalAlignment="Left" />
                    <TextBlock Margin="5,0,0,0" FontWeight="Bold" Text="Account" Foreground="White" VerticalAlignment="Center" />
                </WrapPanel>
            </StackPanel>
        </Grid>
        <Grid Background="#3F3B6C" Grid.Row="1">

        </Grid>
    </Grid>
</Page>
