IT008_DoAnCuoiKi/Pages/Search.xaml

<Page x:Class="IT008_DoAnCuoiKi.Pages.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT008_DoAnCuoiKi.Pages" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <ui:TextBox Width="300" Grid.Column="0" Icon="Search20" PlaceholderText="What do you want to listen?" IconForeground="#fff" x:Name="search_tb" />
            <ComboBox Margin="20,0" x:Name="dropdown">
                <ComboBoxItem IsSelected="True">Choose type</ComboBoxItem>
                <ComboBoxItem>Artist</ComboBoxItem>
                <ComboBoxItem>Album</ComboBoxItem>
                <ComboBoxItem>Track</ComboBoxItem>
                <ComboBoxItem>Playlist</ComboBoxItem>
            </ComboBox>
            <ui:Button Content="Search" Background="#1DD05D" x:Name="btn_search" Click="btn_search_Click" />
        </WrapPanel>

        <TextBlock Grid.Row="2" Text="{Binding songName}" FontSize="20" FontWeight="Bold" Foreground="#fff" HorizontalAlignment="Left"/>
        <ScrollViewer Grid.Row="3">
        <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" Grid.Row="3">
        <ListView x:Name="SearchResult" Grid.Row="3" HorizontalContentAlignment="Left" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ui:Card Padding="0" ClipToBounds="True">
                        <StackPanel Uid="{Binding id}" Tag="{Binding id}" ToolTip="{Binding id}" ClipToBounds="True">
                            <Image Source="{Binding images[0].url}" Width="200" Height="200" ClipToBounds="True"/>
                            <TextBlock Text="{Binding name}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding popularity}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding followers.total}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding id}" TextWrapping="Wrap"/>
                            <ui:Hyperlink NavigateUri="{Binding external_urls.spotify}">Spotify Profile</ui:Hyperlink>
                        </StackPanel>
                    </ui:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        </VirtualizingStackPanel>
        <!--<Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
        </Grid>-->
        </ScrollViewer>
    </Grid>
</Page>
