IT008_DoAnCuoiKi/Pages/Search.xaml

<Page x:Class="IT008_DoAnCuoiKi.Pages.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT008_DoAnCuoiKi.Pages" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <ui:TextBox Width="300" Grid.Column="0" Icon="Search20" PlaceholderText="What do you want to listen?" IconForeground="#fff" x:Name="search_tb" />
            <ComboBox Margin="20,0" x:Name="dropdown">
                <ComboBoxItem IsSelected="True">Choose type</ComboBoxItem>
                <ComboBoxItem>Artist</ComboBoxItem>
                <ComboBoxItem>Album</ComboBoxItem>
                <ComboBoxItem>Track</ComboBoxItem>
                <ComboBoxItem>Episode</ComboBoxItem>
                <ComboBoxItem>Playlist</ComboBoxItem>
            </ComboBox>
            <ui:Button Content="Search" Background="#1DD05D" x:Name="btn_search" Click="btn_search_Click" />
        </WrapPanel>

        <TextBlock Grid.Row="2" Text="Browse all" FontSize="20" FontWeight="Bold" Foreground="#fff" HorizontalAlignment="Left"/>
        <ListView x:Name="SearchResult" Grid.Row="3" HorizontalContentAlignment="Left" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ui:Card Padding="0" ClipToBounds="True">
                        <StackPanel Uid="{Binding ID}" Tag="{Binding ID}" ToolTip="{Binding ID}" ClipToBounds="True">
                            <Image Source="{Binding ArtistImage}" Width="200" Height="200" ClipToBounds="True"/>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Popularity}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Followers}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding ID}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ui:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</Page>
