IT008_DoAnCuoiKi/Pages/Search.xaml

<Page x:Class="IT008_DoAnCuoiKi.Pages.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT008_DoAnCuoiKi.Pages" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <ui:TextBox Width="300" Grid.Column="0" Icon="Search20" PlaceholderText="What do you want to listen?" IconForeground="#fff" x:Name="search_tb" KeyDown="search_tb_KeyDown" />
            <ui:Button Content="Search" Background="#1DD05D" x:Name="btn_search" Height="{Binding ActualHeight, ElementName=search_tb}" Click="btn_search_Click" Margin="10,0,0,0" />
        </WrapPanel>
        <ScrollViewer Grid.Row="2">
            <VirtualizingStackPanel
                Margin="18,0,18,18"
                IsVirtualizing="True"
                VirtualizationMode="Recycling">
                <Grid x:Name="songs_visibility">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="top_result" Grid.Column="0" VerticalAlignment="Bottom">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Bottom">
                                    <Image HorizontalAlignment="Left" Source="{Binding album.images[0].url}" Width="80" Height="80" />
                                    <TextBlock Text="{Binding name}" FontWeight="Bold" FontSize="36" TextTrimming="CharacterEllipsis"/>
                                    <WrapPanel VerticalAlignment="Bottom">
                                        <TextBlock Text="{Binding artists[0].name}" VerticalAlignment="Center" FontSize="14" Foreground="LightGray" />
                                        <ui:Badge Appearance="Transparent" Margin="10,0,0,0">
                                            <TextBlock Text="{Binding type}" FontSize="14" Foreground="#fff"/>
                                        </ui:Badge>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListBox ItemsSource="{Binding ElementName=TrackResult,Path=ItemsSource}" Grid.Column="1"  Margin="10,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding album.images[0].url}" Width="50" Height="50" />
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding name}"  FontWeight="DemiBold" FontSize="14"/>
                                        <TextBlock Text="{Binding artists[0].name}" Foreground="LightGray" VerticalAlignment="Bottom" FontSize="12" />
                                    </StackPanel>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Text="{Binding duration_string}" Foreground="LightGray" FontWeight="DemiBold" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Margin="0,24,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="" Foreground="#fff" Grid.Row="0" x:Name="artists_title" FontWeight="Bold" FontSize="20" />
                    <ItemsControl Margin="4,0,4,0" x:Name="ArtistResult" Grid.Row="1" Height="auto">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:Card Background="Black" Margin="4" Cursor="Hand" x:Name="card" MouseLeave="card_MouseLeave" MouseEnter="card_MouseEnter" Height="300">
                                    <StackPanel>
                                        <Ellipse Width="Auto" Height="{Binding ActualWidth, ElementName=image}" x:Name="image" Margin="0,0,0,5">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding images[0].url}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding name}" TextTrimming="CharacterEllipsis" FontWeight="DemiBold" />
                                        <TextBlock Text="{Binding type}" />
                                    </StackPanel>
                                </ui:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid Margin="0,24,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="" Foreground="#fff" Grid.Row="0" x:Name="tracks_title" FontWeight="Bold" FontSize="20" />
                    <ItemsControl Margin="4,0,4,0" x:Name="TrackResult" Height="auto" Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:Card Background="Black" Margin="4" Cursor="Hand" x:Name="card" MouseLeave="card_MouseLeave" MouseEnter="card_MouseEnter" Height="300">
                                    <StackPanel>
                                        <Ellipse Width="Auto" Height="{Binding ActualWidth, ElementName=image}" x:Name="image" Margin="0,0,0,5">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding album.images[0].url}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding name}" TextTrimming="CharacterEllipsis" FontWeight="DemiBold" />
                                        <TextBlock Text="{Binding type}" />
                                    </StackPanel>
                                </ui:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid Margin="0,24,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="" Foreground="#fff" Grid.Row="0" x:Name="albums_title" FontWeight="Bold" FontSize="20" />
                    <ItemsControl Margin="4,0,4,0" x:Name="AlbumResult" Height="auto" Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:Card Background="Black" Margin="4" Cursor="Hand" x:Name="card" MouseLeave="card_MouseLeave" MouseEnter="card_MouseEnter" Height="300">
                                    <StackPanel>
                                        <Ellipse Width="Auto" Height="{Binding ActualWidth, ElementName=image}" x:Name="image" Margin="0,0,0,5">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding images[0].url}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding name}" TextTrimming="CharacterEllipsis" FontWeight="DemiBold" />
                                        <TextBlock Text="{Binding type}" />
                                    </StackPanel>
                                </ui:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid Margin="0,24,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="" Foreground="#fff" Grid.Row="0" x:Name="playlists_title" FontWeight="Bold" FontSize="20" />
                    <ItemsControl Margin="4,0,4,0" x:Name="PlaylistResult" Height="auto" Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:Card Background="Black" Margin="4" Cursor="Hand" x:Name="card" MouseLeave="card_MouseLeave" MouseEnter="card_MouseEnter">
                                    <StackPanel>
                                        <Ellipse Width="Auto" Height="{Binding ActualWidth, ElementName=image}" x:Name="image" Margin="0,0,0,5">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding images[0].url}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding name}" TextTrimming="CharacterEllipsis" FontWeight="DemiBold" />
                                        <TextBlock Text="{Binding type}" />
                                    </StackPanel>
                                </ui:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </VirtualizingStackPanel>
        </ScrollViewer>
    </Grid>
</Page>
