IT008_DoAnCuoiKi/MainWindow.xaml

<Window x:Class="IT008_DoAnCuoiKi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_DoAnCuoiKi"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Name="mainWindow"
        Title="Spotlessify" Height="714" Width="1280" Icon="/Assets/Icons/spotify.png" FontFamily="Gill Sans MT">

    <Grid Background="#171717">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="#121212" Grid.RowSpan="15">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ListBox SelectionMode="Single" x:Name="sidebar" SelectionChanged="sidebar_SelectionChanged" Background="Transparent" BorderThickness="0" Grid.Row="1" Grid.RowSpan="10" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="20,0,0,0" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="#f0f0f0" />
                        </Style>
                    </ListBox.Resources>
                    <ListBoxItem Background="#1DD05D" x:Name="nav_home">
                        <WrapPanel>
                            <ui:SymbolIcon Symbol="Home32"/>
                            <TextBlock Text="Home" />
                        </WrapPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="nav_search">
                        <WrapPanel>
                            <ui:SymbolIcon Symbol="Search28"/>
                            <TextBlock Text="Search"/>
                        </WrapPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="nav_library">
                        <WrapPanel>
                            <ui:SymbolIcon Symbol="Library28"/>
                            <TextBlock Text="Your Library" />
                        </WrapPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="nav_create_playlist" Margin="0,24,0,0">
                        <WrapPanel>
                            <ui:SymbolIcon Symbol="Add28"/>
                            <TextBlock Text="Create Playlist"/>
                        </WrapPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="nav_liked_songs">
                        <WrapPanel>
                            <ui:SymbolIcon Symbol="Heart28"/>
                            <TextBlock Text="Liked Songs"/>
                        </WrapPanel>
                    </ListBoxItem>
                    <Separator Background="#FF8F8F8F" />
                </ListBox>
            </Grid>
            <Grid Grid.ColumnSpan="5" Grid.Column="1" Background="Transparent" Panel.ZIndex="9999">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="4" Grid.Column="4" Panel.ZIndex="9999">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Canvas Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse  Width="36" Height="36" Fill="#242424" VerticalAlignment="Top" Canvas.Left="-44" Canvas.Top="-18" HorizontalAlignment="Left"/>
                    <Ellipse  Width="30" Height="30" Fill="AliceBlue" VerticalAlignment="Center" Canvas.Left="-41" Canvas.Top="-15" HorizontalAlignment="Left"/>
                </Canvas>
            </Grid>
            <Grid Background="#000" Grid.Row="13" Grid.RowSpan="3" Grid.ColumnSpan="5" Grid.Column="0" Panel.ZIndex="9999">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ui:SymbolIcon Symbol="ArrowShuffle20" ToolTip="Random" Grid.Column="0" FontSize="22" Foreground="#f0f0f0" />
                    <ui:SymbolIcon Symbol="Previous32" ToolTip="Previous" Grid.Column="1" FontSize="22" Foreground="#f0f0f0" />
                    <ui:SymbolIcon MouseDown="SymbolIcon_MouseDown" Symbol="PlayCircle16" ToolTip="Play"  Grid.Column="2" FontSize="34" Foreground="#f0f0f0" />
                    <ui:SymbolIcon MouseDown="SymbolIcon_MouseDown_1" Symbol="Next32" ToolTip="Next" Grid.Column="3" FontSize="22" Foreground="#f0f0f0" />
                    <ui:SymbolIcon Symbol="ArrowRepeatAll16" ToolTip="Replay" Grid.Column="4" FontSize="22" Foreground="#f0f0f0" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Slider Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Right">
                        <ui:Button x:Name="queue" Click="queue_Click" ToolTip="Queue" FontSize="22" Icon="List28" IconForeground="#7b8792" VerticalAlignment="Center" Padding="0" MouseOverBackground="Transparent" Background="Transparent" BorderThickness="0"/>
                        <ui:SymbolIcon Foreground="#7b8792" Cursor="Hand" ToolTip="Volume" Margin="10,0" VerticalAlignment="Center" Symbol="Speaker248" FontSize="18"  />
                        <Slider Margin="0,0,5,0" />
                    </WrapPanel>
                </Grid>
            </Grid>
            <Frame Grid.Row="0" Grid.Column="1" Grid.RowSpan="13" x:Name="navframe" NavigationUIVisibility="Hidden" Source="/Pages/LikedSongs.xaml"/>
        </Grid>
    </Grid>

</Window>
