IT008_DoAnCuoiKi/MainWindow.xaml

<Window x:Class="IT008_DoAnCuoiKi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_DoAnCuoiKi" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Spotlessify" Height="714" Width="1280" Icon="/assets/icons/spotify.png" FontFamily="Gill Sans MT">
    <Grid Background="#171717">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="#121212" Grid.RowSpan="17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <fa:FontAwesome Icon="ListAlt" Grid.Column="0" Grid.Row="2" FontSize="26" Foreground="#B8B8B8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock PreviewMouseDown="nav_library_PreviewMouseDown" x:Name="nav_library" Text="Your Library" Grid.Column="1" Grid.Row="2" FontWeight="Bold" Grid.ColumnSpan="3" Foreground="#B8B8B8" Background="Transparent" FontSize="16" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <fa:FontAwesome Icon="PlusSquareOutline" Grid.Column="0" Grid.Row="3" FontSize="26" Foreground="#B8B8B8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="nav_create_playlist" Text="Create Playlist" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="#B8B8B8" Background="Transparent" FontSize="16" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <fa:FontAwesome Icon="HeartOutline" Grid.Column="0" Grid.Row="4" FontSize="26" Foreground="#B8B8B8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="nav_liked_songs" Text="Liked Songs" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="#B8B8B8" Background="Transparent" FontSize="16" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.ColumnSpan="5" Background="#000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <fa:FontAwesome PreviewMouseDown="wa_close_PreviewMouseDown" x:Name="wa_close" Icon="Circle" Grid.Column="0" Foreground="Red" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <fa:FontAwesome PreviewMouseDown="wa_maxmin_PreviewMouseDown" x:Name="wa_maxmin" Icon="Circle" Grid.Column="1" Foreground="Yellow" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <fa:FontAwesome PreviewMouseDown="wa_hide_PreviewMouseDown" x:Name="wa_hide" Icon="Circle" Grid.Column="2" Foreground="LightGreen" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.ColumnSpan="4" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="4" BorderThickness="5" BorderBrush="#242424" CornerRadius="14" Margin="0,7,0,7">
                        <TextBox Name="search_tb" Background="#242424" Foreground="#BDBDBD" Text="What do you want to listen to?" BorderThickness="0,0,0,0" ClipToBounds="True" VerticalContentAlignment="Center" Padding="30,0,0,0" FontSize="12" TextChanged="search_tb_TextChanged" PreviewMouseDown="search_tb_PreviewMouseDown" />
                    </Border>
                    <fa:FontAwesome Icon="Search" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="18" Foreground="#BDBDBD"/>
                </Grid>
                <Canvas Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse  Width="36" Height="36" Fill="#242424" VerticalAlignment="Top" Canvas.Left="-44" Canvas.Top="-18" HorizontalAlignment="Left"/>
                    <Ellipse  Width="30" Height="30" Fill="AliceBlue" VerticalAlignment="Center" Canvas.Left="-41" Canvas.Top="-15" HorizontalAlignment="Left"/>
                </Canvas>
            </Grid>
            <Grid Background="#000" Grid.Row="14" Grid.RowSpan="3" Grid.ColumnSpan="5" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <fa:FontAwesome Icon="Random" Grid.Column="0" Foreground="#B1B1B1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
                    <fa:FontAwesome Icon="StepBackward" Grid.Column="1" Foreground="#4D4D4D" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
                    <fa:FontAwesome Icon="PauseCircle" Grid.Column="2" Foreground="#4D4D4D" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
                    <fa:FontAwesome Icon="StepForward" Grid.Column="3" Foreground="#4D4D4D" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
                    <fa:FontAwesome Icon="RotateRight" Grid.Column="4" Foreground="#B1B1B1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Slider Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
            <Grid Background="Azure" Grid.Column="1" Grid.Row="2" Grid.RowSpan="11" Grid.ColumnSpan="4" Margin="20,0,20,0">

            </Grid>
        </Grid>
    </Grid>

</Window>
